Disenios/Diseños/Diseños/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diseños.App">
    <Application.Resources>

        <ResourceDictionary>


            <x:String x:Key="UrlApi">https://plafonesapi.azurewebsites.net</x:String>
            <x:String x:Key="UrlPrefix">/api</x:String>
            <x:String x:Key="UrlPremiosController">/Premios</x:String>

            <!--  Imágenes  -->
            <OnPlatform
                x:Key="Logo"
                x:TypeArguments="ImageSource"
                Android="Logo.png"
                iOS="Logo.png" />
            
            <OnPlatform
                x:Key="recargarIcon"
                x:TypeArguments="ImageSource"
                Android="recargarIcon.png"
                iOS="recargarIcon.png" />

            <OnPlatform
                x:Key="agregarIcon"
                x:TypeArguments="ImageSource"
                Android="agregarIcon.png"
                iOS="agregarIcon.png" />

            <OnPlatform
                x:Key="eliminarIcon"
                x:TypeArguments="ImageSource"
                Android="eliminarIcon.png"
                iOS="eliminarIcon.png" />

            <OnPlatform
                x:Key="tarjetaIcon"
                x:TypeArguments="ImageSource"
                Android="tarjetaIcon.png"
                iOS="tarjetaIcon.png" />

            <OnPlatform
                x:Key="codigodebarrasIcon"
                x:TypeArguments="ImageSource"
                Android="codigodebarrasIcon.png"
                iOS="codigodebarrasIcon.png" />

            <OnPlatform
                x:Key="Tarjeta"
                x:TypeArguments="ImageSource"
                Android="Tarjeta.jepg"
                iOS="Tarjeta.jepg" />

            <OnPlatform
                x:Key="calendarioIcon"
                x:TypeArguments="ImageSource"
                Android="calendarioIcon.png"
                iOS="calendarioIcon.png" />

            <OnPlatform
                x:Key="ingresos"
                x:TypeArguments="ImageSource"
                Android="plus.png"
                iOS="plus.png" />

            <OnPlatform
                x:Key="egresos"
                x:TypeArguments="ImageSource"
                Android="delete.png"
                iOS="delete.png" />


            <!--  Colores  -->

            <Color x:Key="ColorMain">#0F019E</Color>
            <Color x:Key="ColorSecondary">#DB6244</Color>
            <Color x:Key="ColorWhite">#FFFFFF</Color>
            <Color x:Key="ColorBlack">#000000</Color>
            <Color x:Key="ColorGray">#9BA09C</Color>
            <Color x:Key="ColorAro1">#9891d4</Color>
            <Color x:Key="ColorAro2">#8981CB</Color>


            <!--  Styles For Labels  -->
            <Style x:Key="LabelStylesTitles" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions"  Value="End" />
                <Setter Property="Margin"  Value="12,0,12,0" />
                <Setter Property="FontSize"  Value="50" />
                <Setter Property="FontAttributes"  Value="Bold" />
                <Setter Property="TextColor" Value="#413333" />
            </Style>

            <Style x:Key="LabelStyles" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions"  Value="End" />
                <Setter Property="Margin"  Value="12,30,12,0" />
                <Setter Property="FontSize"  Value="15" />
                <Setter Property="FontAttributes"  Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource ColorGray }" />
            </Style>


            <!--  Styles For Entrys  -->
            <Style x:Key="EntryStyles" TargetType="Entry" >
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions"  Value="End" />
                <Setter Property="Margin"  Value="12,0,12,0" />
                <Setter Property="FontSize"  Value="15" />
                <Setter Property="PlaceholderColor"  Value="{StaticResource ColorGray}" />
                <Setter Property="TextColor" Value="{StaticResource ColorBlack}" />
            </Style>


            <!--  Styles For Buttons  -->
            <Style x:Key="ButtonStyles" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions"  Value="End" />
                <Setter Property="Margin"  Value="12,50,12,0" />
                <Setter Property="BorderRadius"   Value="20" />
                <Setter Property="FontAttributes"  Value="None"  />
                <Setter Property="BackgroundColor"  Value="{StaticResource ColorMain}"/>
                <Setter Property="TextColor"  Value="{StaticResource ColorWhite}"/>
            </Style>



            <!--  Styles For Frames  -->
            <Style x:Key="FrameStyles" TargetType="Frame">
                <Setter Property="Margin"  Value="12,0,12,0" />
                <Setter Property="CornerRadius"   Value="15" />
                <Setter Property="BorderColor"  Value="DarkGray"/>
                <Setter Property="Padding"    Value="2" />
                <Setter Property="BackgroundColor"  Value="Transparent"  />
            </Style>

            <!--  Styles For DatePicker  -->
            <Style x:Key="DatePickerStyles" TargetType="DatePicker">
                <Setter Property="Margin"  Value="12,0,12,0" />
                <Setter Property="TextColor"   Value="{StaticResource ColorBlack}"  />
            </Style>


            <!--  Styles For Picker  -->
            <Style x:Key="PickerStyles" TargetType="Picker">
                <Setter Property="Margin"  Value="12,0,12,0" />
                <Setter Property="TextColor"   Value="{StaticResource ColorBlack}"  />
                <Setter Property="FontSize"  Value="Medium"  />
            </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>