Disenios/Diseños/Diseños/Views/AvailableBalance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diseños.Views.AvailableBalance">
    <ContentPage.Content>

        <StackLayout
            BackgroundColor="Transparent"
            Padding="10">
            <Image 
                Source="Tarjeta.jpeg"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                   Source="punto.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   HorizontalOptions="Start"
                   TranslationX="180"/>
                <Image
                    Grid.Row="0"
                   Source="punto.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   HorizontalOptions="Start"
                   TranslationX="160"/>
                <Image
                    Grid.Row="0"
                   Source="punto.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   HorizontalOptions="Start"
                   TranslationX="200"/>
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="Saldo disponible"
                    FontAttributes="Bold"
                    Margin="0,10,0,0"/>

                <StackLayout
                    Margin="0,0,0,0"
                    Grid.Row="2"
                    HeightRequest="90"
                    BackgroundColor="#ffffff">

                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,20,0,0"
                        Text="$500.00"
                        Font="40"
                        FontAttributes="Bold"
                        TextColor="#0f019e"/>

                    <Grid
                        BackgroundColor="Transparent"
                        Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame
                            TranslationX="20"
                            CornerRadius="10"
                            BackgroundColor="#ffffff"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            HeightRequest="70"
                            WidthRequest="95"
                            Grid.Column="1"
                            Margin="0,0,0,0">
                            <StackLayout>
                                <Image
                                    BackgroundColor="#ffffff" 
                                    Source="{StaticResource recargarIcon}"
                                    Margin="0,0,0,0"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    VerticalOptions="CenterAndExpand"/>
                                <Label
                                    Text="Movimientos"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    BackgroundColor="#ffffff"
                                    TextColor="Gray"
                                    Margin="0,0,0,100"/>
                            </StackLayout>
                        </Frame>

                        <Frame
                            CornerRadius="10"
                            BackgroundColor="#ffffff"
                            HorizontalOptions="Start"
                            Grid.Row="0"
                            HeightRequest="70"
                            WidthRequest="95"
                            Grid.Column="2"
                            Margin="0,0,0,0">

                            <StackLayout>
                                <Image
                                    BackgroundColor="#ffffff" 
                                    Source="{StaticResource codigodebarrasIcon}"
                                    Margin="0,0,0,0"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    VerticalOptions="CenterAndExpand"/>
                                <Label
                                    Text="Recargar"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    BackgroundColor="#ffffff"
                                    TextColor="Gray"
                                    Margin="0,0,0,100"/>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid
                        BackgroundColor="Transparent"
                        Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame
                            TranslationX="20"
                            CornerRadius="10"
                            BackgroundColor="#ffffff"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            HeightRequest="50"
                            WidthRequest="95"
                            Grid.Column="1"
                            Margin="0,0,0,0">
                            <StackLayout>
                                <Image
                                    BackgroundColor="#ffffff" 
                                    Source="{StaticResource agregarIcon}"
                                    Margin="0,0,0,0"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    VerticalOptions="CenterAndExpand"/>
                                <Label
                                    Text="Agregar tarjeta"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    BackgroundColor="#ffffff"
                                    TextColor="Gray"
                                    Margin="0,0,0,100"/>
                            </StackLayout>
                        </Frame>

                        <Frame
                            CornerRadius="10"
                            BackgroundColor="#ffffff"
                            HorizontalOptions="Start"
                            Grid.Row="0"
                            HeightRequest="70"
                            WidthRequest="95"
                            Grid.Column="2"
                            Margin="0,0,0,0">

                            <StackLayout>
                                <Image
                                    BackgroundColor="#ffffff" 
                                    Source="{StaticResource eliminarIcon}"
                                    Margin="0,0,0,0"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    VerticalOptions="CenterAndExpand"/>
                                <Label
                                    Text="Eliminar"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    BackgroundColor="#ffffff"
                                    TextColor="Gray"
                                    Margin="0,0,0,100"/>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid
                        VerticalOptions="End"
                        BackgroundColor="#ffffff"
                        Margin="0,40,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame
                            TranslationX="35"
                            CornerRadius="10"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            HeightRequest="55"
                            WidthRequest="80"
                            Grid.Column="1"
                            Margin="0,10,0,0">
                            <StackLayout>
                                <Image
                                    HorizontalOptions="Center"
                                    BackgroundColor="#ffffff" 
                                    Source="{StaticResource tarjetaIcon}"
                                    Margin="0,0,0,0"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    VerticalOptions="CenterAndExpand"/>
                                <Label
                                    Text="Mis tarjetas"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    BackgroundColor="#ffffff"
                                    TextColor="Gray"
                                    Margin="0,0,0,100"/>
                            </StackLayout>
                        </Frame>

                        <Frame
                            CornerRadius="10"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            Grid.Row="0"
                            HeightRequest="55"
                            WidthRequest="50"
                            Grid.Column="2"
                            Margin="0,10,0,0">

                            <StackLayout>
                                <Image
                                    BackgroundColor="#ffffff" 
                                    Source="menu.png"
                                    Margin="0,0,0,0"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    VerticalOptions="CenterAndExpand"/>
                                <Label
                                    Text="Menú"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    BackgroundColor="#ffffff"
                                    TextColor="Gray"
                                    Margin="0,0,0,100"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>