Disenios/Diseños/Diseños/Views/LastStepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diseños.Views.LastStepPage">
    <ContentPage.Content>

        <ScrollView Margin="0,150,0,0">

            <StackLayout Padding="5">

                <Grid
                    Margin="5"
                    VerticalOptions="StartAndExpand"
                    Padding="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Text="Un ultimo paso"
                           Font="50"
                           TextColor="#413333"
                           TranslationY="10"
                           TranslationX="10"
                           FontAttributes="Bold"/>

                    <StackLayout
                        Grid.Row="1"
                        Margin="0,100,0,0">

                        <Label Text="Contraseña"
                               TranslationX="10"/>
                        <Entry TextColor="Black" 
                               TranslationX="10"/>

                        <Label Text="Confirmar contraseña"
                               TranslationX="10"/>
                        <Entry TextColor="Black"
                               TranslationX="10"/>

                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Margin="0,100,0,0">

                        <Button Text="Concluir registro"
                                TextColor="#ffffff"
                                BackgroundColor="#0f019e"
                                BorderRadius="20"
                                />

                    </StackLayout>

                    <StackLayout
                        Grid.Row="3"
                        Margin="0,10,0,0">

                        <Label Text="Al concluir el registro aceptas los"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"/>

                        <Label Text="Terminos y condiciones"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                               TextDecorations="Underline"/>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>