Disenios/Diseños/Diseños/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diseños.Views.LoginPage">
    <ContentPage.Content>

        <ScrollView
            Margin="0,150,0,0">

            <StackLayout
                Padding="5">

                <Grid
                    Margin="5"
                    VerticalOptions="StartAndExpand"
                    Padding="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Text="Que gusto verte de nuevo "
                        Font="40"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand"
                        TranslationX="10">
                    </Label>

                    <StackLayout
                        Grid.Row="1"
                        Margin="0,50,0,0">

                        <Label Text="Correo electrónico" TranslationX="10"/>
                        <Entry TextColor="Black"  TranslationX="10"/>

                        <Label Text="Contraseña" TranslationX="10"/>
                        <Entry TextColor="Black"  TranslationX="10" IsPassword="True"/>

                        <StackLayout
                            Margin="0,10,0,0">
                            
                            <Label Text="¿Olvidaste tu contraseña?" TextDecorations="Underline" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Margin="0,60,0,0">

                        <Button Text="Iniciar Sesión"
                                BackgroundColor="#0f019e"
                                TextColor="#ffffff"
                                BorderRadius="23"/>

                    </StackLayout>

                </Grid>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>