Disenios/Diseños/Diseños/Views/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diseños.Views.MyProfile">
    <ContentPage.Content>
        
        <StackLayout>


            <Frame Margin="10,30"
               BorderColor="Black"
               CornerRadius="80"
               HeightRequest="120"
               WidthRequest="120"
               IsClippedToBounds="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                    <Image Source="foto.png"
                 Aspect="AspectFill"
                 Margin="-20"
                 HeightRequest="100"
                 WidthRequest="120" />  
            </Frame>


            <Label 
                    TextColor="{StaticResource ColorGray}"
                    FontAttributes="Bold" 
                    FontSize="20"
                    Text="Uriel Quiroz" 
                    HorizontalOptions="Center" 
                    Margin="0,0,0,50"
                    />




            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Button
                        Grid.Row="0"
                        Grid.Column="0"  
                        Image="perfilIcon"
                        BackgroundColor="Transparent"   
                        HorizontalOptions="End" 
                        >

                    </Button>


                        <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyles}"
                        Text="Mi Perfil"
                        Margin="0,0,10,0 "
                        VerticalOptions="Center" 
                        >

                        </Label>



                        <Button
                        Grid.Row="1"
                        Grid.Column="0"  
                        Image="terminosycondicionesIcon"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End" 
                        >
                    </Button>

                        <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyles}"
                        Text="Términos y Condiciones"
                        VerticalOptions="Center" 
                        Margin="0,0,10,0 "
                        >
                        </Label>


                        <Button
                        Grid.Row="2"
                        Grid.Column="0"  
                        Image="exitIcon"
                        BackgroundColor="Transparent" 
                        HorizontalOptions="End" 
                        >

                        </Button>

                        <Label 
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyles}"
                        Text="Cerrar Sesión" 
                        VerticalOptions="Center" 
                        Margin="0,0,10,0 "
                        >
                        </Label>


                </Grid>
            </StackLayout>



            <StackLayout VerticalOptions="EndAndExpand" >
                
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                  </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                

                <Button
                        Grid.Row="0"
                        Grid.Column="0"  
                        Image="tarjetaIcon"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="End" 
                        Margin="0,15,0,0"
                        >

                </Button>


                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource LabelStyles}"
                        Text="Mis Tarjetas"
                        Margin="0,0,0,20"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center" 
                      >
                        
                    </Label>
                    
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"  
                        Image="menuIcon"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="End" 
                        Margin="0,15,0,0"                        >

                    </Button>

                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyles}"
                        Text="Menú"
                        Margin="0,0,0,20"
                        HorizontalOptions="Center" 
                        VerticalOptions="Start" 
                        >

                    </Label>

                </Grid>
        </StackLayout>
          
      
        </StackLayout>
        
        
        
    </ContentPage.Content>
</ContentPage>