Disenios/Diseños/Diseños/Views/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diseños.Views.MyProfile">
    <ContentPage.Content>
        <StackLayout
            Padding="5"
            BackgroundColor="#EAEAEA">

            <StackLayout
                Padding="5"
                VerticalOptions="Start"
                HeightRequest="220"
                BackgroundColor="#ffffff">


                <Button       
                BackgroundColor="Black"   
                Image   ="Logo.png"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                WidthRequest="160"
                HeightRequest="160"
                BorderRadius = "80"
                 >

                </Button>
                
                
                
                <Label 
                    TextColor="{StaticResource ColorGray}"
                    FontAttributes="Bold" 
                    Text="Uriel Quiroz" 
                    HorizontalOptions="Center" 
                    Margin="0,0,0,30"
                    />
            </StackLayout>




            <StackLayout VerticalOptions="End" HorizontalOptions="Center">

                <Grid
                BackgroundColor="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>




                    <Button
                        Grid.Row="0"
                        Grid.Column="0"  
                        Image="tarjetaIcon.png"
                        BackgroundColor="Transparent"
                        >

                    </Button>


                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyles}"
                        Text="Mi Perfil"
                        Margin="0,0,0,30 "
                        >

                    </Label>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"  
                        Image="tarjetaIcon.png"
                        BackgroundColor="Transparent"
                        >
                    </Button>

                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyles}"
                        Text="Términos y Condiciones"
                        Margin="0,0,0,30 "
                        >

                    </Label>

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"  
                        Image="tarjetaIcon.png"
                        BackgroundColor="Transparent"           
                        >

                    </Button>

                    <Label 
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyles}"
                        Text="Cerrar Sesión"
                        HorizontalOptions="Start"  
                        Margin="0,0,0,30 "
                        >

                    </Label>

                </Grid>
            </StackLayout>




            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                
                <Grid
                BackgroundColor="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                

                <Button
                        Grid.Row="0"
                        Grid.Column="0"  
                        Image="tarjetaIcon.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center" 
                        >

                </Button>


                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource LabelStyles}"
                        Text="Mis Tarjetas"
                        HorizontalOptions="Center" 
                        Margin="0,0,0,50"
                        >
                        
                    </Label>
                    
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"  
                        Image="tarjetaIcon.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center" 
                        
                        >

                    </Button>

                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyles}"
                        Text="Mis Tarjetas"
                        HorizontalOptions="Center" 
                        Margin="0,0,0,50"
                        >

                    </Label>

                </Grid>
        </StackLayout>
          
            
            
            
            
            
            
        </StackLayout>
        
        
        
    </ContentPage.Content>
</ContentPage>